.play-card{
    margin-bottom: 80px;
    &__title{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
        @include tablet{
            padding: 0 10px;
            font-size: 22px;
            display: flex;
            align-items: center;
        }
        @include phone {
            font-size: 16px;
        }
    }
    &__delimiter{
        @include tablet{
            margin: 0 10px;
        }
    }
    &__sub-title{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
        @include tablet{
            font-size: 14px;
        }            
    }
    &__play{
        font-size: 20px;
        font-weight: 500;
        @include tablet{
            font-size: 16px;
        }
        @include phone {
            font-size: 12px;
        }
    }
    &__images{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-column-gap: 25px;
        margin-bottom: 30px;
        @include tablet{
            grid-template-columns: 1fr;
        }         
    }
    &__vertical-images {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        align-items: start;        
        @include tablet{
            display: none;
        }
    }
    &__image{
        width: 100%;
        display: block; 
        &.--down{
            align-self: end;
        }            
    }
    &__main-image-box{
        display: flex;
        justify-content: center;
        align-items: center;        
        height: 100%;
    }
    &__main-image{
        display: block;
        width: 100%;
        height: 100%; 
        min-height: 350px;
        @include tablet{
            min-height: 300px;   
        }
        @include phone{
            min-height: 200px; 
        }    
    }
    &__info{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-column-gap: 20px;
        @include phone{
           display: flex;
           flex-direction: column;
        }     
    }
    &__text-box{
        @include phone{
            order: 1;
            margin-bottom: 30px;
            font-size: 11px;
        }
        
    }
    &__date-wrapper{
        @include phone{
            order: 2;
            margin-bottom: 30px;            
        }       
    }
    &__actors{
        @include phone{
            order: 3;
        }
    }
    &__play-name{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 20px;
        @include tablet{
            font-size: 22px;
        }
        @include phone{
            font-size: 16px;
        }        
    }
    &__actors-list{
        display: grid;
        gap: 10px;        
        grid-template-columns: repeat(auto-fill, 120px);
        justify-content: space-between;        
    }
    &__actor{
        filter: grayscale(100%); 
        transition: filter 0.3s;
        &:hover{            
            filter: grayscale(0%);        
        }
    }
    &__date-list{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, 120px);
        @include phone{
            justify-content: center;
            grid-template-columns: repeat(auto-fill, 80px);
            gap: 10px;
        }
        
    }
}